{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=equathora_dev;Username=your_username;Password=your_password"
    },
    "JWT": {
        "SecretKey": "your-super-secret-key-change-this-in-production-min-32-characters",
        "Issuer": "EquathoraAPI",
        "Audience": "EquathoraClient",
        "ExpirationMinutes": 60
    },
    "Firebase": {
        "ProjectId": "your-firebase-project-id"
    }
}