{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=equathora_dev;Username=equathora_user;Password=99ForAllahZaIm;"
  },
  "BackendSharedSecret": "dev-shared-secret-change-me",
  "JWT": {
    "SecretKey": "your-super-secret-key-change-this-in-development",
    "Issuer": "EquathoraAPI",
    "Audience": "EquathoraClient",
    "ExpirationMinutes": 60
  }
}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}